PORT = 3000
NODE_ENV = development
MONGO_URI = 'mongodb+srv://SirawitN:123gh456@swpracvacq.23o2p.mongodb.net/SWPracVacQ?retryWrites=true&w=majority'
JWT_SECRET = 'secret'
JWT_EXPIRE = '7d'
JWT_COOKIE_EXPIRE = 30